<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="4"
    android:columnCount="4"
    android:layout_centerInParent="true"
    android:id="@+id/midiGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ToggleButton
        android:textOff="@string/midiButton1"
        android:textOn="@string/midiButton1"
        android:textSize="24sp"
        android:layout_column="0"
        android:background="@drawable/midi_button_selector"
        android:id="@+id/midiChannel1Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="0"/>

    <ToggleButton
        android:textOff="@string/midiButton2"
        android:textOn="@string/midiButton2"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="1"
        android:id="@+id/midiChannel2Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="0" />

    <ToggleButton
        android:textOff="@string/midiButton3"
        android:textOn="@string/midiButton3"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="2"
        android:id="@+id/midiChannel3Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="0"/>

    <ToggleButton
        android:textOff="@string/midiButton4"
        android:textOn="@string/midiButton4"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="3"
        android:id="@+id/midiChannel4Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="0"/>

    <ToggleButton
        android:textOff="@string/midiButton5"
        android:textOn="@string/midiButton5"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="0"
        android:id="@+id/midiChannel5Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="1"/>

    <ToggleButton
        android:textOff="@string/midiButton6"
        android:textOn="@string/midiButton6"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="1"
        android:id="@+id/midiChannel6Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="1"/>

    <ToggleButton
        android:textOff="@string/midiButton7"
        android:textOn="@string/midiButton7"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="2"
        android:id="@+id/midiChannel7Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="1"/>

    <ToggleButton
        android:textOff="@string/midiButton8"
        android:textOn="@string/midiButton8"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="3"
        android:id="@+id/midiChannel8Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="1"/>

    <ToggleButton
        android:textOff="@string/midiButton9"
        android:textOn="@string/midiButton9"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="0"
        android:id="@+id/midiChannel9Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="2"/>

    <ToggleButton
        android:textOff="@string/midiButton10"
        android:textOn="@string/midiButton10"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="1"
        android:id="@+id/midiChannel10Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="2"/>

    <ToggleButton
        android:textOff="@string/midiButton11"
        android:textOn="@string/midiButton11"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="2"
        android:id="@+id/midiChannel11Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="2"/>

    <ToggleButton
        android:textOff="@string/midiButton12"
        android:textOn="@string/midiButton12"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="3"
        android:id="@+id/midiChannel12Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="2"/>

    <ToggleButton
        android:textOff="@string/midiButton13"
        android:textOn="@string/midiButton13"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="0"
        android:id="@+id/midiChannel13Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="3"/>

    <ToggleButton
        android:textOff="@string/midiButton14"
        android:textOn="@string/midiButton14"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="1"
        android:id="@+id/midiChannel14Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="3"/>

    <ToggleButton
        android:textOff="@string/midiButton15"
        android:textOn="@string/midiButton15"
        android:textSize="24sp"
        android:background="@drawable/midi_button_selector"
        android:layout_column="2"
        android:id="@+id/midiChannel15Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="3"/>

    <ToggleButton
        android:textOff="@string/midiButton16"
        android:textOn="@string/midiButton16"
        android:background="@drawable/midi_button_selector"
        android:textSize="24sp"
        android:layout_column="3"
        android:id="@+id/midiChannel16Button"
        android:layout_margin="0px"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_row="3"/>

</GridLayout>
</RelativeLayout>