{midi_aliases:Defaults}

{midi_alias:midi_start}
{midi_send:0xFA}

{midi_alias:midi_continue}
{midi_send:0xFB}

{midi_alias:midi_stop}
{midi_send:0xFC}

{midi_alias:midi_song_select}
{midi_send:0xF3,?1}

{midi_alias:midi_control_change}
{midi_send:0xB_,?1,?2}

{midi_alias:midi_msb_bank_select}
{midi_control_change:0x00,?1}

{midi_alias:midi_lsb_bank_select}
{midi_control_change:0x20,?1}

{midi_alias:midi_program_change}
{midi_send:0xC_,?1}

{midi_alias:midi_program_change}
{midi_msb_bank_select:?2}
{midi_program_change:?1}

{midi_alias:midi_program_change}
{midi_msb_bank_select:?2}
{midi_lsb_bank_select:?3}
{midi_program_change:?1}