# beatprompter

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/obsoleteLibs/: onedrive-sdk-android-1.3.1.aar
app/release/: output.json
app/src/androidTest/java/com/stevenfrew/beatprompter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: default_midi_aliases.txt  demo_song.txt
app/src/main/java/com/stevenfrew/beatprompter/: AllSongsFilter.java  AudioFile.java  BaseEvent.java  BeatEvent.java  BeatPrompterApplication.java  BeatPrompterApplication.kt  BluetoothMessage.java  BluetoothMode.java  CachedCloudFile.java  CachedCloudFileCollection.java  CachedFile.java  CachedFileCollection.java  CachedFileType.java  CancelEvent.java  ChooseFolderDialog.java  ChooseSongMessage.java  Cloud.java  CloudBrowserItem.java  CloudBrowserItemListAdapter.java  CloudDownloadResult.java  CloudDownloadResultType.java  CloudDownloadTask.java  CloudFileInfo.java  CloudFileType.java  CloudFolderInfo.java  CloudItem.java  CloudItemListAdapter.java  CloudPathPreference.java  CloudStorage.java  CloudType.java  ColorEvent.java  Comment.java  Comment.kt  CommentEvent.java  DownloadedFile.java  DropboxChooseFolderDialog.java  DropboxCloudStorage.java  DropboxDownloadTask.java  EndEvent.java  EventHandler.java  (+123 more)
app/src/main/java/com/stevenfrew/beatprompter/bluetooth/: AcceptConnectionsFromClientsThread.java  AcceptConnectionsFromClientsThread.kt  BluetoothConstants.java  BluetoothManager.java  BluetoothManager.kt  BluetoothMessage.java  BluetoothMode.java  BluetoothMode.kt  ChooseSongMessage.java  ChooseSongMessage.kt  ConnectToServerThread.java  ConnectToServerThread.kt  ConnectedClientThread.java  ConnectedClientThread.kt  NotEnoughBluetoothDataException.java  QuitSongMessage.java  (+7 more)
app/src/main/kotlin/com/stevenfrew/beatprompter/: BeatInfo.kt  BeatPrompter.kt  BeatPrompterApplication.kt  BeatPrompterLogger.kt  BeatPrompterPreferences.kt  CircularGraphicsList.kt  ColorRect.kt  Comment.kt  EventHandler.kt  EventRouter.kt  Events.kt  Extensions.kt  ImageLine.kt  ImageScalingMode.kt  IntroActivity.kt  Line.kt  LineBeatInfo.kt  LineGraphic.kt  LineMeasurements.kt  LineScrollingMode.kt  LineSection.kt  LineSectionList.kt  Logger.kt  ManualScrollPositions.kt  MeasuredLine.kt  MetronomeContext.kt  PlayState.kt  Playlist.kt  PlaylistNode.kt  Preferences.kt  ScreenString.kt  ScrollingMode.kt  SetListEntry.kt  SmoothScrollingTimings.kt  Song.kt  SongBeatInfo.kt  SongDisplayActivity.kt  SongDisplaySettings.kt  SongInterruptResult.kt  SongList.kt  (+6 more)
app/src/main/res/drawable/: beat_selector.xml
app/src/main/res/drawable-night/: manual_selector.xml  midi_button_selector.xml  smooth_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_intro.xml  activity_song_display.xml  activity_song_list.xml  app_icon_layout.xml  bluetooth_status_indicator_layout.xml  choose_folder_dialog.xml  choose_folder_dialog_loading.xml  cloud_browser_item.xml  cloud_pref_layout.xml  content_intro.xml  filter_item_selected.xml  filter_list_item.xml  filter_spinner_layout.xml  font_size_preference_dialog.xml  image_list_preference_layout.xml  imagelistitem.xml  midi_alias_list_item.xml  midi_alias_list_item_large.xml  midi_channel_preference_dialog.xml  midi_connections_preference_layout.xml  midi_connectiontype_pref_layout.xml  parse_errors_dialog.xml  permissions_preference.xml  preference.xml  reading_database.xml  sample_song_view.xml  seek_bar_dialog.xml  song_list_item.xml  song_list_item_large.xml  songlist_long_press_dialog.xml  splash.xml
app/src/main/res/layout-night/: about_dialog.xml  activity_song_display.xml  activity_song_list.xml  app_icon_layout.xml  bluetooth_status_indicator_layout.xml  choose_folder_dialog.xml  choose_folder_dialog_loading.xml  content_intro.xml  filter_item_selected.xml  filter_list_item.xml  filter_spinner_layout.xml  midi_alias_list_item.xml  midi_channel_preference_dialog.xml  parse_errors_dialog.xml  permissions_preference.xml  preference.xml  seek_bar_dialog.xml  song_list_item.xml  song_list_item_large.xml  songlist_long_press_dialog.xml
app/src/main/res/menu/: songlistmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_song_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: audiopreferences.xml  bluetoothpreferences.xml  colorpreferences.xml  filepreferences.xml  fontsizepreferences.xml  midipreferences.xml  miscpreferences.xml  permissionpreferences.xml  permissionpreferences12.xml  preferences.xml  songdisplaypreferences.xml  songlistpreferences.xml
app/src/test/data/songs/: 001-OnlyATitle.txt  002-BarsAndCommasSameLine.expectedEvents.xml  002-BarsAndCommasSameLine.txt  003-TimingTrickery.expectedEvents.xml  003-TimingTrickery.txt  004-Scrollbeat&BPBChange.expectedEvents.xml  004-Scrollbeat&BPBChange.txt  005-BPBChange1.expectedEvents.xml  005-BPBChange1.txt  006-BPBChange2.expectedEvents.xml  006-BPBChange2.txt  007-Scrollbeat.expectedEvents.xml  007-Scrollbeat.txt  008-BPBReductionWithScrollbeatAdjustments.expectedEvents.xml  008-BPBReductionWithScrollbeatAdjustments.txt  009-NoTitle.expectedEvents.xml  009-NoTitle.txt  009-TimingTrickeryExcerpt.txt  010-SmoothScrolling.expectedEvents.xml  010-SmoothScrolling.txt  011-TimeTrack.expectedEvents.xml  011-TimeTrack.txt  YouWinAgain.expectedEvents.xml  YouWinAgain.txt
app/src/test/java/com/stevenfrew/beatprompter/: ExampleUnitTest.java
app/src/test/kotlin/com/stevenfrew/beatprompter/: TestChordParsing.kt  TestSongParsing.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+801 files in other folders)
