// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.9.23'
	repositories {
		mavenCentral()
		google()
		//noinspection JcenterRepositoryObsolete Microsoft still use it for OneDrive stuff
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.5.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
		maven {
			url "https://jitpack.io"
		}
		//noinspection JcenterRepositoryObsolete Microsoft still use it for OneDrive stuff
		jcenter()
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
