// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		google()
	}
	dependencies {
		classpath libs.gradle
		classpath libs.kotlin.gradle.plugin
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	alias(libs.plugins.android.application) apply false
	alias(libs.plugins.kotlin.android) apply false
}

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
		google()
		maven {
			url "https://jitpack.io"
		}
		flatDir {
			dirs "obsoleteLibs"
		}
	}
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}