[versions]
adal = "1.16.3"
agp = "8.9.0"
appcompat = "1.7.0"
appintro = "v4.2.2"
browser = "1.8.0"
commonsIo = "2.16.1"
dropboxCoreSdk = "7.0.0"
dropboxAndroidSdk = "7.0.0"
googleApiClientAndroid = "1.32.1"
googleApiServicesDrive = "v3-rev20211107-1.32.1"
gradle = "8.9.0"
gson = "2.10.1"
hsvAlphaColorPickerAndroid = "3.1.0"
kotlin = "2.0.0"
ioMockk = "1.13.13"
junit = "4.13.2"
kotlinReflect = "2.1.0"
kotlinStdlibJdk7 = "2.1.0"
kotlinxCoroutinesAndroid = "1.9.0"
kotlinxCoroutinesCore = "1.9.0"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.8.7"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
material = "1.12.0"
media = "1.7.0"
media3Exoplayer = "1.4.1"
multidex = "2.0.1"
playServicesAuth = "21.3.0"
playServicesPlus = "17.0.0"
preferenceKtx = "1.2.1"
rxjava = "2.2.21"
junitJupiter = "5.8.2"
junitVersion = "1.2.1"
ultimateGuitar = "1.2.0"

[libraries]
adal = { module = "com.microsoft.aad:adal", version.ref = "adal" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-android", version.ref = "lifecycleRuntimeKtx" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
appintro = { module = "com.github.apl-devs:appintro", version.ref = "appintro" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
dropbox-core-sdk = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "dropboxCoreSdk" }
dropbox-android-sdk = { module = "com.dropbox.core:dropbox-android-sdk", version.ref = "dropboxAndroidSdk" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hsv-alpha-color-picker-android = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "hsvAlphaColorPickerAndroid" }
io-mockk = { module = "io.mockk:mockk", version.ref = "ioMockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinReflect" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-plus = { module = "com.google.android.gms:play-services-plus", version.ref = "playServicesPlus" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
ultimateguitar = { group = "com.github.peeveen", name = "ultimateguitar", version.ref = "ultimateGuitar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

