apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'project-report'

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.stevenfrew.beatprompter"
		minSdkVersion 23
		// Enabling multidex support.
		multiDexEnabled true
		targetSdkVersion 34
		versionCode 565
		versionName "1.45"
		resConfigs 'en', 'fr', 'pt', 'de', 'es', 'it'
	}
	signingConfigs {
		debug {
			storeFile file("beatprompter.keystore")
			storePassword "beatprompter"
			keyAlias "beatprompter"
			keyPassword "beatprompter"
		}
		release {
			storeFile file("beatprompter.keystore")
			storePassword "beatprompter"
			keyAlias "beatprompter"
			keyPassword "beatprompter"
		}
	}
	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	packagingOptions {
		resources {
			excludes += ['META-INF/LICENSE']
			pickFirsts += ['META-INF/DEPENDENCIES']
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin/'
	}
	namespace 'com.stevenfrew.beatprompter'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation('com.google.api-client:google-api-client-android:1.32.1')
	implementation('com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1')
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'com.google.android.gms:play-services-auth:20.6.0'
	implementation 'com.google.android.gms:play-services-plus:17.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.media:media:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.browser:browser:1.6.0'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
	implementation 'com.github.apl-devs:appintro:v4.2.2'
	implementation 'com.dropbox.core:dropbox-core-sdk:4.0.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	implementation 'commons-io:commons-io:2.11.0'
	// Include the sdk as a dependency
	implementation('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
		transitive = false
	}

	// Include the gson dependency
	implementation "com.google.code.gson:gson:2.8.9"

	implementation "com.microsoft.services.msa:msa-auth:0.8.6"
	//noinspection GradleDependency
	implementation "com.microsoft.aad:adal:1.16.3"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
	implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
	implementation 'androidx.media3:media3-exoplayer:1.1.0'
	implementation 'androidx.preference:preference-ktx:1.2.1'
}
repositories {
	mavenCentral()
}
