plugins {
	alias(libs.plugins.android.application)
	alias(libs.plugins.kotlin.android)
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.stevenfrew.beatprompter"
		minSdkVersion 23
		// Enabling multidex support.
		multiDexEnabled true
		targetSdkVersion 34
		resourceConfigurations += ['en', 'fr', 'pt', 'de', 'es', 'it']
		versionCode 606
		versionName "1.81"
	}
	signingConfigs {
		debug {
			storeFile file("beatprompter.keystore")
			storePassword "beatprompter"
			keyAlias "beatprompter"
			keyPassword "beatprompter"
		}
		release {
			storeFile file("beatprompter.keystore")
			storePassword "beatprompter"
			keyAlias "beatprompter"
			keyPassword "beatprompter"
		}
	}
	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	packagingOptions {
		resources {
			excludes += ['META-INF/LICENSE']
			pickFirsts += ['META-INF/DEPENDENCIES']
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
	}
	sourceSets {
		main.kotlin.srcDirs += 'src/main/kotlin/'
		test.kotlin.srcDirs += 'src/test/kotlin'
		test.resources.srcDirs += 'src/test/data'
	}
	namespace 'com.stevenfrew.beatprompter'
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation(libs.google.api.client.android)
	implementation(libs.google.api.services.drive)
	implementation libs.androidx.multidex
	implementation libs.play.services.auth
	implementation libs.play.services.plus
	implementation libs.androidx.legacy.support.v4
	implementation libs.androidx.media
	implementation libs.androidx.appcompat
	implementation libs.androidx.browser
	implementation libs.material
	implementation libs.hsv.alpha.color.picker.android
	implementation libs.appintro
	implementation libs.dropbox.core.sdk
	implementation libs.dropbox.android.sdk
	implementation libs.rxjava
	implementation libs.commons.io
	implementation libs.gson
	implementation libs.adal
	implementation libs.kotlin.stdlib.jdk7
	implementation libs.kotlin.reflect
	implementation libs.kotlinx.coroutines.core
	implementation libs.kotlinx.coroutines.android
	implementation libs.listenablefuture
	implementation libs.androidx.media3.exoplayer
	implementation libs.androidx.preference.ktx
	implementation libs.androidx.lifecycle.viewmodel.android
	implementation libs.ultimateguitar

	// OneDrive
	implementation "com.microsoft.services.msa:msa-auth:0.8.6@aar"
	implementation('com.onedrive.sdk:onedrive-sdk-android:1.3.1@aar') {
		transitive = false
	}

	testImplementation libs.junit
	testImplementation libs.kotlin.test
	testImplementation libs.junit.jupiter
	testImplementation libs.io.mockk
	androidTestImplementation libs.androidx.junit
}