<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_backgroundColor_key"
		android:title="@string/pref_backgroundColor_title"
		android:defaultValue="#ffffffff"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_pulseColor_key"
		android:title="@string/pref_pulseColor_title"
		android:summary="@string/pref_pulseColor_summary"
		android:defaultValue="#ffdddddd"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_lyricColor_key"
		android:title="@string/pref_lyricColor_title"
		android:defaultValue="#ff000000"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_chordColor_key"
		android:title="@string/pref_chordColor_title"
		android:defaultValue="#ffff0000"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_annotationColor_key"
		android:title="@string/pref_annotationColor_title"
		android:summary="@string/pref_annotationColor_summary"
		android:defaultValue="#ff00aa00"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_beatCounterColor_key"
		android:title="@string/pref_beatCounterColor_title"
		android:summary="@string/pref_beatCounterColor_summary"
		android:defaultValue="#ff008800"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_scrollMarkerColor_key"
		android:title="@string/pref_scrollMarkerColor_title"
		android:summary="@string/pref_scrollMarkerColor_summary"
		android:defaultValue="#ff000000"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_highlightColor_key"
		android:title="@string/pref_highlightColor_title"
		android:summary="@string/pref_highlightColor_summary"
		android:defaultValue="#ff00ffff"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_currentLineHighlightColor_key"
		android:title="@string/pref_currentLineHighlightColor_title"
		android:summary="@string/pref_currentLineHighlightColor_summary"
		android:defaultValue="#ffffaa00"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_commentTextColor_key"
		android:title="@string/pref_commentTextColor_title"
		android:defaultValue="#ffff00ff"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_pageDownScrollHighlightColor_key"
		android:title="@string/pref_pageDownScrollHighlightColor_title"
		android:defaultValue="#ff00ff00"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_beatSectionStartHighlightColor_key"
		android:title="@string/pref_beatSectionStartHighlightColor_title"
		android:defaultValue="#ffaaaa00"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false"
		/>
	<com.rarepebble.colorpicker.ColorPreference
		android:key="@string/pref_chorusSectionHighlightColor_key"
		android:title="@string/pref_chorusSectionHighlightColor_title"
		android:defaultValue="#ff888888"
		app:colorpicker_showAlpha="false"
		app:colorpicker_showHex="false" />
</PreferenceScreen>