<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:sf="http://com.stevenfrew/">
	<com.stevenfrew.beatprompter.ui.pref.MidiConnectionsPreference
		android:defaultValue="@array/pref_midiConnectionTypes_defaultValues"
		android:dialogTitle="@string/pref_midiConnectionTypes_dialogTitle"
		android:entries="@array/pref_midiConnectionTypes_entries"
		android:entryValues="@array/pref_midiConnectionTypes_entryValues"
		android:key="@string/pref_midiConnectionTypes_key"
		android:layout="@layout/midi_connections_preference_layout"
		android:negativeButtonText="@android:string/cancel"
		android:positiveButtonText="@android:string/ok"
		android:summary="@string/pref_midiConnectionTypes_summary"
		android:title="@string/pref_midiConnectionTypes_title" />
	<com.stevenfrew.beatprompter.ui.pref.BluetoothMidiDevicesPreference
		android:defaultValue="@array/pref_bluetoothMidiDevices_defaultValues"
		android:dialogTitle="@string/pref_bluetoothMidiDevices_dialogTitle"
		android:key="@string/pref_bluetoothMidiDevices_key"
		android:negativeButtonText="@android:string/cancel"
		android:positiveButtonText="@android:string/ok"
		android:summary="@string/pref_bluetoothMidiDevices_summary"
		android:title="@string/pref_bluetoothMidiDevices_title"
		app:iconSpaceReserved="false"
		sf:singleSelect="false" />
	<com.stevenfrew.beatprompter.ui.pref.MidiChannelPreference
		android:defaultValue="@string/pref_midiIncomingChannels_default"
		android:dialogLayout="@layout/midi_channel_preference_dialog"
		android:key="@string/pref_midiIncomingChannels_key"
		android:negativeButtonText="@android:string/cancel"
		android:positiveButtonText="@android:string/ok"
		android:summary="@string/pref_midiIncomingChannels_summary"
		android:title="@string/pref_midiIncomingChannels_title"
		app:iconSpaceReserved="false"
		sf:singleSelect="false" />
	<com.stevenfrew.beatprompter.ui.pref.MidiChannelPreference
		android:defaultValue="@string/pref_defaultMIDIOutputChannel_default"
		android:dialogLayout="@layout/midi_channel_preference_dialog"
		android:key="@string/pref_defaultMIDIOutputChannel_key"
		android:negativeButtonText="@android:string/cancel"
		android:positiveButtonText="@android:string/ok"
		android:summary="@string/pref_defaultMIDIOutputChannel_summary"
		android:title="@string/pref_defaultMIDIOutputChannel_title"
		app:iconSpaceReserved="false"
		sf:singleSelect="true" />
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/pref_sendMidi_key"
		android:summary="@string/pref_sendMidi_summary"
		android:title="@string/pref_sendMidi_title"
		app:iconSpaceReserved="false" />
	<ListPreference
		android:defaultValue="@string/pref_sendMidiTriggerOnStart_defaultValue"
		android:dialogTitle="@string/pref_sendMidiTriggerOnStart_dialogTitle"
		android:entries="@array/pref_sendMidiTriggerOnStart_entries"
		android:entryValues="@array/pref_sendMidiTriggerOnStart_entryValues"
		android:key="@string/pref_sendMidiTriggerOnStart_key"
		android:summary="@string/pref_sendMidiTriggerOnStart_summary"
		android:title="@string/pref_sendMidiTriggerOnStart_title"
		app:iconSpaceReserved="false" />
	<ListPreference
		android:defaultValue="@string/pref_midiTriggerSafetyCatch_defaultValue"
		android:dialogTitle="@string/pref_midiTriggerSafetyCatch_dialogTitle"
		android:entries="@array/pref_midiTriggerSafetyCatch_entries"
		android:entryValues="@array/pref_midiTriggerSafetyCatch_entryValues"
		android:key="@string/pref_midiTriggerSafetyCatch_key"
		android:summary="@string/pref_midiTriggerSafetyCatch_summary"
		android:title="@string/pref_midiTriggerSafetyCatch_title"
		app:iconSpaceReserved="false" />
</PreferenceScreen>