<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<EditTextPreference
		android:defaultValue=""
		android:key="@string/pref_customComments_key"
		android:summary="@string/pref_customComments_summary"
		android:title="@string/pref_customComments_title"
		app:iconSpaceReserved="false" />
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="@string/pref_manualMode_key"
		android:summary="@string/pref_manualMode_summary"
		android:title="@string/pref_manualMode_title"
		app:iconSpaceReserved="false" />
</PreferenceScreen>