<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sf="http://com.stevenfrew/"
    xmlns:customStyle="http://schemas.android.com/apk/res-auto"
	android:key="main">
	<Preference
		app:key="files_screen_preference"
		android:icon="@drawable/ic_folder"
		app:title="@string/cloud_sync"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.FileSettingsFragment"/>
	<Preference
		app:key="song-list_screen_preference"
		app:title="@string/song_list_options"
		android:icon="@drawable/ic_document"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.SongListSettingsFragment"/>
	<Preference
		app:key="song-display_screen_preference"
		app:title="@string/song_display_options"
		android:icon="@drawable/ic_eye"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.SongDisplaySettingsFragment"/>
	<Preference
		app:key="audio_screen_preference"
		app:title="@string/audio"
		android:icon="@drawable/ic_musical_notes"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.AudioSettingsFragment"/>
	<Preference
		app:key="midi_screen_preference"
		app:title="@string/midi"
		android:icon="@drawable/midi"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.MidiSettingsFragment"/>
	<Preference
		app:key="bluetooth_screen_preference"
		app:title="@string/bluetooth"
		android:icon="@drawable/ic_bluetooth"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.BluetoothSettingsFragment"/>
	<Preference
		app:key="permission_screen_preference"
		app:title="@string/permissions"
		android:icon="@drawable/ic_hand"
		app:fragment="com.stevenfrew.beatprompter.ui.pref.PermissionsSettingsFragment"/>
</PreferenceScreen>