<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Medium" />

	<TextView
		android:id="@android:id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Small" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingVertical="2dp">

		<TextView
			android:id="@+id/currentPermissionStatusLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/permissionPref_currentStatus"
			android:textAppearance="@android:style/TextAppearance.Small" />

		<TextView
			android:id="@+id/permissionGranted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/permissionPref_granted"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:textColor="@color/colorPrimary" />

		<TextView
			android:id="@+id/permissionDenied"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/permissionPref_denied"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:textColor="@color/colorAccent" />

	</LinearLayout>
</LinearLayout>