<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/play_options"
        android:id="@+id/textView"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/backing_track"
        android:id="@+id/textView2"
        android:padding="8dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audioSpinner"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/scroll_mode"
        android:id="@+id/textView3"
        android:padding="8dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/beat_selector"
            android:layout_margin="10dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/toggleButton_beat" />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/smooth_selector"
            android:layout_margin="10dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/toggleButton_smooth" />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/manual_selector"
            android:layout_margin="10dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/toggleButton_manual" />

    </LinearLayout>

</LinearLayout>